# order-service

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/internship/orderservice/: OrderServiceApplication.java  OrderserviceApplication.java
src/main/java/com/internship/orderservice/client/: UserClient.java
src/main/java/com/internship/orderservice/config/: FeignAuthForwardingConfig.java  FeignClientConfig.java  JwtProperties.java  KafkaConfig.java  KafkaTopicsConfig.java  KafkaTopicsProperties.java  SecurityConfig.java
src/main/java/com/internship/orderservice/controller/: OrderController.java
src/main/java/com/internship/orderservice/dto/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/internship/orderservice/dto/response/: ItemResponse.java  OrderItemResponse.java  OrderResponse.java  UserInfoResponse.java
src/main/java/com/internship/orderservice/entity/: Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/internship/orderservice/exception/: AlreadyExistsException.java  ApiError.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/internship/orderservice/kafka/: OrderEventsProducer.java  PaymentEventsConsumer.java
src/main/java/com/internship/orderservice/kafka/dto/: OrderEvent.java  PaymentEvent.java  PaymentStatus.java
src/main/java/com/internship/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  UserInfoMapper.java
src/main/java/com/internship/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/internship/orderservice/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/internship/orderservice/service/: OrderService.java
src/main/java/com/internship/orderservice/service/impl/: OrderServiceImpl.java
src/main/java/com/internship/orderservice/validation/: Create.java  Update.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0004-add-payment-id.xml  create-tables.xml  db.changelog-master.xml  fill-items-table.xml
src/test/java/com/internship/orderservice/: OrderserviceApplicationTests.java
src/test/java/com/internship/orderservice/integration/: BaseIntegrationTest.java  OrderControllerIntegrationTest.java
src/test/java/com/internship/orderservice/unit/: OrderServiceImplTest.java
src/test/resources/: application-test.yml
